{
	"folders": [
		{
			"path": "/Users/matthewkulec/Coding/csharp_projects/NetworkingPractice/Networking.Common"
		},
		{
			"path": "/Users/matthewkulec/Coding/csharp_projects/NetworkingPractice/Networking.Web"
		},
		{
			"path": "/Users/matthewkulec/Coding/csharp_projects/NetworkingPractice/Networking.WebApi"
		},
		{
			"path": "/Users/matthewkulec/Coding/csharp_projects/NetworkingPractice/Networking.Console"
		}
	],
	"settings": {
		"editor.acceptSuggestionOnCommitCharacter": false,
		"dotnet.server.useOmnisharp": true
	}
}