{
    "folders": [
    {
        "path": "Networking.Common"
    },
    {
        "path": "Networking.Web"
    }
    ],
    "settings": {
        "editor.acceptSuggestionOnCommitCharacter": false,
        "dotnet.server.useOmnisharp": true
    }
}